(.venv) emarin@estebans-macbook-air Tesis % caffeinate -i python src/clustering/dtw_clustering.py
/Users/emarin/Documents/src/Tesis/.venv/lib/python3.12/site-packages/tslearn/bases/bases.py:16: UserWarning: h5py not installed, hdf5 features will not be supported.
Install h5py to use hdf5 features: http://docs.h5py.org/
  warn(h5py_msg)
[2026-05-09 18:02:06] Checkpoint loaded: 4 records, 4 completed combos
[2026-05-09 18:02:06] ============================================================
[2026-05-09 18:02:06] PERIOD: nighttime
[2026-05-09 18:02:06] ============================================================
[2026-05-09 18:02:06]   Series length : 4017 time steps
[2026-05-09 18:02:06]   SC radii      : [201, 402, 803]  (= ['5%', '10%', '20%'] of N)
[2026-05-09 18:02:06]   Combos        : 4/16 already done, 12 remaining

[2026-05-09 18:02:06]   Config: Euclidiana — all combos done, skipping
[2026-05-09 18:02:06]   Config: DTW Sakoe-Chiba r=5% — 4 combos remaining
[2026-05-09 18:02:06]     dist_matrix computed in 0.7s
[2026-05-09 18:38:56]     k=2  max_iter=20  n_init=5 → inertia=10922.4±203.5  sil=0.5502  (2209.3s)
[2026-05-09 19:07:24]     k=3  max_iter=20  n_init=5 → inertia=8530.8±36.3  sil=0.4198  (1708.4s)
[2026-05-09 19:26:34]     k=4  max_iter=20  n_init=5 → inertia=6909.8±76.7  sil=0.3342  (1150.0s)
[2026-05-09 19:44:14]     k=5  max_iter=20  n_init=5 → inertia=6018.6±138.2  sil=0.3272  (1059.5s)
[2026-05-09 19:44:14]   Config: DTW Sakoe-Chiba r=10% — 4 combos remaining
[2026-05-09 19:44:15]     dist_matrix computed in 1.5s
[2026-05-09 20:25:53]     k=2  max_iter=20  n_init=5 → inertia=10288.0±44.1  sil=0.5323  (2498.4s)
[2026-05-09 20:55:17]     k=3  max_iter=20  n_init=5 → inertia=8291.4±88.0  sil=0.3803  (1763.5s)
[2026-05-09 21:16:55]     k=4  max_iter=20  n_init=5 → inertia=6849.8±23.2  sil=0.3105  (1297.6s)
[2026-05-09 21:38:56]     k=5  max_iter=20  n_init=5 → inertia=5959.8±75.8  sil=0.3151  (1321.2s)
[2026-05-09 21:38:56]   Config: DTW Sakoe-Chiba r=20% — 4 combos remaining
[2026-05-09 21:38:58]     dist_matrix computed in 2.7s
[2026-05-09 22:22:53]     k=2  max_iter=20  n_init=5 → inertia=9829.7±51.2  sil=0.4969  (2634.4s)
[2026-05-09 22:55:45]     k=3  max_iter=20  n_init=5 → inertia=8130.7±33.6  sil=0.3424  (1971.9s)
[2026-05-09 23:25:39]     k=4  max_iter=20  n_init=5 → inertia=6740.1±11.5  sil=0.2719  (1794.0s)
[2026-05-09 23:46:42]     k=5  max_iter=20  n_init=5 → inertia=6134.7±204.5  sil=0.2436  (1262.9s)
[2026-05-09 23:46:42] ============================================================
[2026-05-09 23:46:42] PERIOD: daytime
[2026-05-09 23:46:42] ============================================================
[2026-05-09 23:46:42]   Series length : 4017 time steps
[2026-05-09 23:46:42]   SC radii      : [201, 402, 803]  (= ['5%', '10%', '20%'] of N)
[2026-05-09 23:46:42]   Combos        : 0/16 already done, 16 remaining

[2026-05-09 23:46:42]   Config: Euclidiana — 4 combos remaining
[2026-05-09 23:46:42]     k=2  max_iter=20  n_init=5 → inertia=43027.1±0.0  sil=0.4399  (0.4s)
[2026-05-09 23:46:42]     k=3  max_iter=20  n_init=5 → inertia=26219.9±20.7  sil=0.3808  (0.4s)
[2026-05-09 23:46:43]     k=4  max_iter=20  n_init=5 → inertia=17859.1±0.0  sil=0.3761  (0.3s)
[2026-05-09 23:46:43]     k=5  max_iter=20  n_init=5 → inertia=14012.1±0.0  sil=0.3259  (0.4s)
[2026-05-09 23:46:43]   Config: DTW Sakoe-Chiba r=5% — 4 combos remaining
[2026-05-09 23:46:44]     dist_matrix computed in 0.7s
[2026-05-10 00:17:02]     k=2  max_iter=20  n_init=5 → inertia=10950.6±27.9  sil=0.4302  (1817.6s)
[2026-05-10 00:39:03]     k=3  max_iter=20  n_init=5 → inertia=8400.1±33.0  sil=0.3208  (1321.9s)
[2026-05-10 00:56:51]     k=4  max_iter=20  n_init=5 → inertia=7351.7±117.1  sil=0.2939  (1067.8s)
[2026-05-10 01:11:35]     k=5  max_iter=20  n_init=5 → inertia=6473.0±34.3  sil=0.2057  (884.2s)
[2026-05-10 01:11:35]   Config: DTW Sakoe-Chiba r=10% — 4 combos remaining
[2026-05-10 01:11:37]     dist_matrix computed in 1.1s
[2026-05-10 01:42:08]     k=2  max_iter=20  n_init=5 → inertia=10596.8±35.1  sil=0.4140  (1831.4s)
[2026-05-10 02:06:59]     k=3  max_iter=20  n_init=5 → inertia=8460.6±124.3  sil=0.2990  (1490.6s)
[2026-05-10 02:25:03]     k=4  max_iter=20  n_init=5 → inertia=7296.3±90.3  sil=0.2711  (1084.3s)
[2026-05-10 02:43:01]     k=5  max_iter=20  n_init=5 → inertia=6355.8±44.1  sil=0.2083  (1077.7s)
[2026-05-10 02:43:01]   Config: DTW Sakoe-Chiba r=20% — 4 combos remaining
[2026-05-10 02:43:03]     dist_matrix computed in 2.1s
[2026-05-10 03:15:47]     k=2  max_iter=20  n_init=5 → inertia=10372.2±123.6  sil=0.3855  (1963.8s)
[2026-05-10 03:41:56]     k=3  max_iter=20  n_init=5 → inertia=8528.0±61.2  sil=0.2818  (1569.8s)
[2026-05-10 04:04:13]     k=4  max_iter=20  n_init=5 → inertia=7340.6±94.2  sil=0.2451  (1336.3s)
[2026-05-10 04:22:24]     k=5  max_iter=20  n_init=5 → inertia=6419.5±71.1  sil=0.1806  (1091.2s)
[2026-05-10 04:22:24] 
Tuning complete — 32 records in results/clustering/final/metrics/Tuning_All.csv
  Saved: results/clustering/final/tuning/Seleccion_Configuracion_nighttime.png
  Saved: results/clustering/final/tuning/Sensibilidad_Convergencia_nighttime.png
  Saved: results/clustering/final/tuning/Seleccion_Configuracion_daytime.png
  Saved: results/clustering/final/tuning/Sensibilidad_Convergencia_daytime.png

============================================================
Best parameters selected by silhouette score
============================================================

  nighttime:
    config_label : DTW Sakoe-Chiba r=5%
    n_clusters   : 2
    max_iter     : 20
    silhouette   : 0.5502
    inertia      : 10922.43

  daytime:
    config_label : Euclidiana
    n_clusters   : 2
    max_iter     : 20
    silhouette   : 0.4399
    inertia      : 43027.06

============================================================
LATEX TABLES — copy-paste into Overleaf
============================================================
% ── Tuning results — paste into Overleaf ─────────────────
% Requires \usepackage{booktabs} in preamble

% ────────────────────────────────────────────────────────
% Period: Nocturno
% ────────────────────────────────────────────────────────

\begin{table}[ht]
  \centering
  \caption{Comparación de configuraciones de distancia — Período Nocturno. Silueta promediada sobre \texttt{max\_iter}, \texttt{n\_init} y semillas; $\pm$ indica la desviación estándar entre semillas. La fila en negrita corresponde a la configuración seleccionada.}
  \label{tab:tuning_config_nighttime}
  \begin{tabular}{llrcc}
    \toprule
    \textbf{Configuración} & \textbf{$k$} & \textbf{Inercia} & \textbf{Silueta} \\
    \midrule
    DTW Sakoe-Chiba r=10\% & 2 & 10288.0 $\pm$ 44.1 & 0.5323 $\pm$ 0.0000 \\
     & 3 & 8291.4 $\pm$ 88.0 & 0.3803 $\pm$ 0.0114 \\
     & 4 & 6849.8 $\pm$ 23.2 & 0.3105 $\pm$ 0.0010 \\
     & 5 & 5959.8 $\pm$ 75.8 & 0.3151 $\pm$ 0.0026 \\
    DTW Sakoe-Chiba r=20\% & 2 & 9829.7 $\pm$ 51.2 & 0.4969 $\pm$ 0.0004 \\
     & 3 & 8130.7 $\pm$ 33.6 & 0.3424 $\pm$ 0.0002 \\
     & 4 & 6740.1 $\pm$ 11.5 & 0.2719 $\pm$ 0.0026 \\
     & 5 & 6134.7 $\pm$ 204.5 & 0.2436 $\pm$ 0.0277 \\
    \textbf{DTW Sakoe-Chiba r=5\%} & \textbf{2} & \textbf{10922.4 $\pm$ 203.5} & \textbf{0.5502 $\pm$ 0.0000} \\
     & 3 & 8530.8 $\pm$ 36.3 & 0.4198 $\pm$ 0.0023 \\
     & 4 & 6909.8 $\pm$ 76.7 & 0.3342 $\pm$ 0.0004 \\
     & 5 & 6018.6 $\pm$ 138.2 & 0.3272 $\pm$ 0.0178 \\
    Euclidiana & 2 & 45536.3 $\pm$ 0.0 & 0.4949 $\pm$ 0.0000 \\
     & 3 & 30350.8 $\pm$ 0.0 & 0.3741 $\pm$ 0.0000 \\
     & 4 & 21569.9 $\pm$ 0.0 & 0.3370 $\pm$ 0.0000 \\
     & 5 & 15737.5 $\pm$ 98.9 & 0.3411 $\pm$ 0.0031 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht]
  \centering
  \caption{Sensibilidad a parámetros de convergencia para \textit{DTW Sakoe-Chiba r=5\%} — Período Nocturno. Cada celda muestra la mejor silueta sobre $k \in {2,3,4,5}$. La similitud entre celdas confirma que estos parámetros tienen escasa influencia en el resultado.}
  \label{tab:tuning_conv_nighttime}
  \begin{tabular}{rrc}
    \toprule
    \textbf{\texttt{max\_iter}} & \textbf{\texttt{n\_init}} & \textbf{Silueta (mejor $k$)} \\
    \midrule
    \textbf{20} & \textbf{5} & \textbf{0.5502} \\
    \bottomrule
  \end{tabular}
\end{table}

% ────────────────────────────────────────────────────────
% Period: Diurno
% ────────────────────────────────────────────────────────

\begin{table}[ht]
  \centering
  \caption{Comparación de configuraciones de distancia — Período Diurno. Silueta promediada sobre \texttt{max\_iter}, \texttt{n\_init} y semillas; $\pm$ indica la desviación estándar entre semillas. La fila en negrita corresponde a la configuración seleccionada.}
  \label{tab:tuning_config_daytime}
  \begin{tabular}{llrcc}
    \toprule
    \textbf{Configuración} & \textbf{$k$} & \textbf{Inercia} & \textbf{Silueta} \\
    \midrule
    DTW Sakoe-Chiba r=10\% & 2 & 10596.8 $\pm$ 35.1 & 0.4140 $\pm$ 0.0081 \\
     & 3 & 8460.6 $\pm$ 124.3 & 0.2990 $\pm$ 0.0145 \\
     & 4 & 7296.3 $\pm$ 90.3 & 0.2711 $\pm$ 0.0191 \\
     & 5 & 6355.8 $\pm$ 44.1 & 0.2083 $\pm$ 0.0025 \\
    DTW Sakoe-Chiba r=20\% & 2 & 10372.2 $\pm$ 123.6 & 0.3855 $\pm$ 0.0048 \\
     & 3 & 8528.0 $\pm$ 61.2 & 0.2818 $\pm$ 0.0049 \\
     & 4 & 7340.6 $\pm$ 94.2 & 0.2451 $\pm$ 0.0119 \\
     & 5 & 6419.5 $\pm$ 71.1 & 0.1806 $\pm$ 0.0190 \\
    DTW Sakoe-Chiba r=5\% & 2 & 10950.6 $\pm$ 27.9 & 0.4302 $\pm$ 0.0088 \\
     & 3 & 8400.1 $\pm$ 33.0 & 0.3208 $\pm$ 0.0066 \\
     & 4 & 7351.7 $\pm$ 117.1 & 0.2939 $\pm$ 0.0112 \\
     & 5 & 6473.0 $\pm$ 34.3 & 0.2057 $\pm$ 0.0118 \\
    \textbf{Euclidiana} & \textbf{2} & \textbf{43027.1 $\pm$ 0.0} & \textbf{0.4399 $\pm$ 0.0000} \\
     & 3 & 26219.9 $\pm$ 20.7 & 0.3808 $\pm$ 0.0027 \\
     & 4 & 17859.1 $\pm$ 0.0 & 0.3761 $\pm$ 0.0000 \\
     & 5 & 14012.1 $\pm$ 0.0 & 0.3259 $\pm$ 0.0000 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht]
  \centering
  \caption{Sensibilidad a parámetros de convergencia para \textit{Euclidiana} — Período Diurno. Cada celda muestra la mejor silueta sobre $k \in {2,3,4,5}$. La similitud entre celdas confirma que estos parámetros tienen escasa influencia en el resultado.}
  \label{tab:tuning_conv_daytime}
  \begin{tabular}{rrc}
    \toprule
    \textbf{\texttt{max\_iter}} & \textbf{\texttt{n\_init}} & \textbf{Silueta (mejor $k$)} \\
    \midrule
    \textbf{20} & \textbf{5} & \textbf{0.4399} \\
    \bottomrule
  \end{tabular}
\end{table}

% ────────────────────────────────────────────────────────
% Final selection summary
% ────────────────────────────────────────────────────────

\begin{table}[ht]
  \centering
  \caption{Parámetros finales seleccionados por período. La configuración elegida maximiza el coeficiente de silueta en la búsqueda en rejilla.}
  \label{tab:tuning_final}
  \begin{tabular}{llrrrr}
    \toprule
    \textbf{Período} & \textbf{Configuración} & \textbf{$k$} & \textbf{\texttt{max\_iter}} & \textbf{\texttt{n\_init}} & \textbf{Silueta} \\
    \midrule
    Nocturno & DTW Sakoe-Chiba r=5\% & 2 & 20 & 5 & 0.5502 \\
    Diurno & Euclidiana & 2 & 20 & 5 & 0.4399 \\
    \bottomrule
  \end{tabular}
\end{table}


LaTeX tables also saved to results/clustering/final/tuning/tuning_table.tex

Process finished.